# java

./: pom.xml
youlexuan/youlexuan-parent/: pom.xml
youlexuan/youlexuan-parent/youlexuan-manager-web/: pom.xml
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/java/com/offcn/controller/: BrandController.java  SpecificationOptionController.java  TypeTemplateController.java
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/resources/springmvc/: springmvc.xml
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/webapp/: login.html
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/webapp/admin/: item_cat.html  seller_1.html
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/webapp/controller/: specificationController.js  typeTemplateController.js
youlexuan/youlexuan-parent/youlexuan-manager-web/src/main/webapp/service/: typeTemplateService.js
youlexuan/youlexuan-parent/youlexuan-sellergoods-common/: pom.xml
youlexuan/youlexuan-parent/youlexuan-sellergoods-common/src/main/java/com/offcn/common/: FastDFSClient.java
youlexuan/youlexuan-parent/youlexuan-sellergoods-dao/: pom.xml
youlexuan/youlexuan-parent/youlexuan-sellergoods-dao/src/main/java/com/offcn/dao/: TbItemCatMapper.java
youlexuan/youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan/youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan/youlexuan-parent/youlexuan-sellergoods-interface/src/main/java/com/offcn/service/: ItemCatService.java  SellerService.java  TypeTemplateService.java
youlexuan/youlexuan-parent/youlexuan-sellergoods-service/: pom.xml
youlexuan/youlexuan-parent/youlexuan-sellergoods-service/src/main/java/com/offcn/service/impl/: SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
youlexuan/youlexuan-parent/youlexuan-shop-interface/: pom.xml
youlexuan/youlexuan-parent/youlexuan-shop-interface/src/main/java/com/offcn/service/: GoodsDescService.java  GoodsService.java
youlexuan/youlexuan-parent/youlexuan-shop-service/: pom.xml
youlexuan/youlexuan-parent/youlexuan-shop-service/src/main/java/com/offcn/service/impl/: GoodsDescServiceImpl.java  GoodsServiceImpl.java
youlexuan/youlexuan-parent/youlexuan-shop-web/: pom.xml
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/controller/: GoodsController.java  UploadFileController.java
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/resources/spring/: applicationContext-security.xml
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/webapp/base/: baseController.js
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/webapp/controller/: goodsController.js  userController.js
youlexuan/youlexuan-parent/youlexuan-shop-web/src/main/webapp/service/: fileUpload.js  userService.js
