0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7154 http-bio-8081-exec-1 215
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:39 +0800] "GET /controller/specificationController.js HTTP/1.1" 200 2299 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:39 +0800] "GET /service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:39 +0800] "GET /base/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:39 +0800] "GET /base/basePagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 191 http-bio-8081-exec-8 8644
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:42:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 191 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:43:55 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 237 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:11 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:11 +0800] "GET /service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:11 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:11 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:11 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:44:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:47:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 211
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8500 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /service/specificationService.js HTTP/1.1" 200 1029 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /service/brandService.js HTTP/1.1" 200 982 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3235 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:35 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:35 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 281 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:00 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:00 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:00 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:49:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 281 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:50:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 281 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:52:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 281 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:35 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3506 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:36 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:36 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1140 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:53:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 281 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:54:35 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 48 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:54:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1135 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:55:54 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 285 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:56:24 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 48 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:56:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1115 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:56:31 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 264 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:56:36 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 48 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:56:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1091 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:56:39 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 240 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:57:00 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 48 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:08:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8589 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:09 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:09 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:09 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:20 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 48 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1316 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1316 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:28 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 48 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1499 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1499 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:33 +0800] "GET /typeTemplate/delete.do?ids=41,42 HTTP/1.1" 200 48 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:00:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8609 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:41 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:41 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:41 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:01:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8647 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:20 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:21 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:21 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 297 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:03:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:06:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /login.html HTTP/1.1" 200 3222 http-bio-8081-exec-1 244
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:34 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:56:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:57:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5818 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:57:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7154 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:57:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8647 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:57:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7154 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:07:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 343
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:07:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:07:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:07:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /login.html HTTP/1.1" 200 3222 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /login.html HTTP/1.1" 200 3222 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /login.html HTTP/1.1" 200 3308 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /login?username=admin&password=admin HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /login.html HTTP/1.1" 200 3308 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /login.html HTTP/1.1" 200 3308 http-bio-8081-exec-1 253
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:45 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /login?username=rose&password=rose HTTP/1.1" 302 - http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /login.html HTTP/1.1" 200 3308 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:14:53 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:39 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:15:43 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:18:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 319
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:00 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:19:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 349
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:37 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:38 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:20:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5818 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /service/brandService.js HTTP/1.1" 200 982 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /controller/brandController.js HTTP/1.1" 200 1912 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 7047
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7154 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:26 +0800] "GET /service/specificationService.js HTTP/1.1" 200 1029 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:26 +0800] "GET /controller/specificationController.js HTTP/1.1" 200 2299 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 191 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 191 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8647 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:27 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:27 +0800] "GET /controller/typeTemplateController.js HTTP/1.1" 200 3506 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:27 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:28 +0800] "GET /brand/selectBrandOption.do HTTP/1.1" 200 587 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:28 +0800] "GET /specification/selectSpecfications.do HTTP/1.1" 200 152 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:23:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1134 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /login.html HTTP/1.1" 200 3348 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:25:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:33:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:33:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:33:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:34:10 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:34:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22130 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /controller/loginController.js HTTP/1.1" 200 363 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 603
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22130 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 212
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 483
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 300
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 564
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 636
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /controller/loginController.js HTTP/1.1" 200 363 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 468
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:42 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 12231
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:42 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 538
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:43:19 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 328
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:22 +0800] "GET /service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:22 +0800] "GET /controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:28 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 5909
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:32 +0800] "GET /login.html?logout HTTP/1.1" 200 3348 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:45:36 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 329
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:54 +0800] "GET /service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:54 +0800] "GET /controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:20:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:09 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 12226
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:09 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 15328
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 338
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:12 +0800] "GET /service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:12 +0800] "GET /controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8200 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:16 +0800] "GET /service/sellerService.js HTTP/1.1" 200 860 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:16 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:16 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 1895 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:19 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 6489
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-7 4358
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:35:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:26 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:31 +0800] "GET /seller/findOne.do?id=javak HTTP/1.1" 200 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:44 +0800] "GET /login.html HTTP/1.1" 200 3348 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:47 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "GET /service/sellerService.js HTTP/1.1" 200 860 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 1895 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:52 +0800] "GET /seller/findOne.do?id=javak HTTP/1.1" 200 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:39:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:40:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:40:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:40:59 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:06 +0800] "GET /seller/findOne.do?id=javak HTTP/1.1" 200 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /service/sellerService.js HTTP/1.1" 200 860 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 1910 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:29 +0800] "GET /seller/findOne.do?id=rose HTTP/1.1" 200 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /service/sellerService.js HTTP/1.1" 200 860 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 1918 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:41:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:01 +0800] "GET /seller/findOne.do?id=rose HTTP/1.1" 200 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 234
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 1918 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /service/sellerService.js HTTP/1.1" 200 866 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:42:56 +0800] "GET /seller/findOne.do?sellerId=rose HTTP/1.1" 200 460 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:03 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:05 +0800] "GET /service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:05 +0800] "GET /controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:43:08 +0800] "GET /seller/findOne.do?sellerId=rose HTTP/1.1" 200 460 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:29 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:31 +0800] "GET /service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:31 +0800] "GET /controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:44:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:50 +0800] "GET /service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:50 +0800] "GET /controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:54 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 6088
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-8081-exec-10 5398
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:50:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:21 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:23 +0800] "GET /service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:23 +0800] "GET /controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:52:26 +0800] "GET /seller/findOne.do?sellerId=javak HTTP/1.1" 200 461 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8066 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:30 +0800] "GET /service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:30 +0800] "GET /controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:53:32 +0800] "GET /seller/findOne.do?sellerId=javak HTTP/1.1" 200 461 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:54:42 +0800] "GET /seller/findOne.do?sellerId=javak HTTP/1.1" 200 461 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:54:46 +0800] "GET /seller/findOne.do?sellerId=rose HTTP/1.1" 200 460 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:13 +0800] "GET /service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:13 +0800] "GET /controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:13 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8152 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:18 +0800] "GET /service/sellerService.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:18 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 2036 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:23 +0800] "GET /seller/findOne.do?sellerId=javak HTTP/1.1" 200 461 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:57:31 +0800] "GET /seller/findOne.do?sellerId=rose HTTP/1.1" 200 460 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 344
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8152 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:12 +0800] "GET /service/sellerService.js HTTP/1.1" 200 1012 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:12 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 2096 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:16 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 7351
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-10 6279
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:25 +0800] "GET /seller/findOne.do?sellerId=javak HTTP/1.1" 200 461 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:29 +0800] "GET /seller/updateSeller.do?sellerId=javak&status=1 HTTP/1.1" 200 48 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 216
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8152 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /service/sellerService.js HTTP/1.1" 200 1012 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 2096 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:08:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-8081-exec-6 26
