0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:38:54 +0800] "GET /findAll HTTP/1.1" 500 13201 http-bio-8081-exec-1 2398
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:38:56 +0800] "GET /favicon.ico HTTP/1.1" 500 13201 http-bio-8081-exec-2 515
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:43:56 +0800] "GET /findAll HTTP/1.1" 500 24593 http-bio-8081-exec-1 5470
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:47:31 +0800] "GET /findAll HTTP/1.1" 500 4479 http-bio-8081-exec-1 7421
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:53:17 +0800] "GET /findAll HTTP/1.1" 500 4479 http-bio-8081-exec-1 4792
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:01 +0800] "GET /findAll HTTP/1.1" 200 971 http-bio-8081-exec-1 5667
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:07:15 +0800] "GET /admin/brand.html HTTP/1.1" 500 19776 http-bio-8081-exec-1 4743
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:07:26 +0800] "GET /admin/index.html HTTP/1.1" 500 19776 http-bio-8081-exec-3 2721
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-1 5277
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:09:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 213
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7082 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:10:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 182
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7089 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:11:36 +0800] "POST /brand/findAll HTTP/1.1" 200 48 http-bio-8081-exec-9 1305
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-2 9721
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 176
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 307
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 232
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 13234
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 344
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 232
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 353
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 337
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 366
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 1007
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7089 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:59 +0800] "POST /brand/findAll HTTP/1.1" 200 971 http-bio-8081-exec-4 702
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5791 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:17 +0800] "POST /brand/findAll HTTP/1.1" 200 971 http-bio-8081-exec-1 17
