0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /login.html HTTP/1.1" 200 3348 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /service/loginService.js HTTP/1.1" 200 192 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /controller/loginController.js HTTP/1.1" 200 375 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /base/baseController.js HTTP/1.1" 200 2943 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:43 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 2083
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 653
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22139 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:17 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7285 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /base/basePagination.js HTTP/1.1" 200 93 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /controller/itemCatController.js HTTP/1.1" 200 4049 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1004 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1123 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:23 +0800] "GET /typeTemplate/selectType.do HTTP/1.1" 200 90 http-bio-8081-exec-3 1437
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:29:23 +0800] "GET /itemCat/findItemCatByPid.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 1469
