0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-8082-exec-3 188
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-5 171
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 188
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 302 - http-bio-8082-exec-7 281
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 147
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /controller/userController.js HTTP/1.1" 302 - http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /base/baseController.js HTTP/1.1" 302 - http-bio-8082-exec-8 286
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /service/userService.js HTTP/1.1" 302 - http-bio-8082-exec-9 284
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 302 - http-bio-8082-exec-3 198
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 159
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /base/baseController.js HTTP/1.1" 302 - http-bio-8082-exec-2 197
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /service/userService.js HTTP/1.1" 302 - http-bio-8082-exec-4 190
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /controller/userController.js HTTP/1.1" 302 - http-bio-8082-exec-5 167
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:53:27 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-8082-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /service/userService.js HTTP/1.1" 200 201 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /controller/userController.js HTTP/1.1" 200 472 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 99
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 316
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-8082-exec-7 157
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 187
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 185
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:55:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:56:05 +0800] "POST /user/register.do HTTP/1.1" 500 13612 http-bio-8082-exec-4 2282
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-1 296
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 188
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:07 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-8082-exec-6 153
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 186
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:18 +0800] "POST /user/register.do HTTP/1.1" 500 13612 http-bio-8082-exec-4 2744
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:20 +0800] "POST /user/register.do HTTP/1.1" 500 13612 http-bio-8082-exec-10 357
0:0:0:0:0:0:0:1 - - [09/Jan/2020:08:58:46 +0800] "POST /user/register.do HTTP/1.1" 500 13612 http-bio-8082-exec-7 508
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:17 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-8082-exec-1 327
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:17 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:17 +0800] "GET /controller/userController.js HTTP/1.1" 200 472 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /service/userService.js HTTP/1.1" 200 201 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 226
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 207
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 197
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 267
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 257
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "POST /user/register.do HTTP/1.1" 200 48 http-bio-8082-exec-7 3876
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 180
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 502
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:01:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 708
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:03:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:06:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:06:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:06:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:06:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:06:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 283
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:13:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 372
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 270
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:14:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 289
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 271
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20741 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /service/userService.js HTTP/1.1" 200 289 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /controller/userController.js HTTP/1.1" 200 659 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:13 +0800] "GET /user/getName.do HTTP/1.1" 404 981 http-bio-8082-exec-4 3267
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20741 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:46 +0800] "GET /service/userService.js HTTP/1.1" 200 290 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:46 +0800] "GET /controller/userController.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:47 +0800] "GET /login/getName.do HTTP/1.1" 200 24 http-bio-8082-exec-3 324
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20747 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:02 +0800] "GET /service/userService.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:02 +0800] "GET /controller/userController.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:02 +0800] "GET /login/getName.do HTTP/1.1" 200 24 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3675 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20747 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "GET /service/userService.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:11 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:55 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20747 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "GET /service/userService.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "GET /controller/userController.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:04 +0800] "GET /login/getName.do HTTP/1.1" 200 24 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:23:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:24:01 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:25:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:25:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:25:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:25:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 4
