0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /controller/userController.js HTTP/1.1" 200 659 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /service/userService.js HTTP/1.1" 200 290 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 208
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-5 276
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-7 258
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 265
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 265
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-3 181
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:58:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 2361
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20747 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:10 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-2 2705
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17262 http-bio-8082-exec-3 100
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /service/fileUpload.js HTTP/1.1" 200 491 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /service/itemCatService.js HTTP/1.1" 200 1123 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /service/goodsService.js HTTP/1.1" 200 852 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /service/typeTemplateService.js HTTP/1.1" 200 1145 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:16 +0800] "GET /controller/goodsController.js HTTP/1.1" 200 4944 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:17 +0800] "GET /itemCat/findItemCatByPid.do?parentId=0 HTTP/1.1" 200 938 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:18 +0800] "GET /itemCat/findItemCatByPid.do?parentId=1 HTTP/1.1" 200 653 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:19 +0800] "GET /itemCat/findItemCatByPid.do?parentId=2 HTTP/1.1" 200 358 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:20 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 66 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:20 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 202 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:08:59:20 +0800] "GET /typeTemplate/selectSpecList.do?id=46 HTTP/1.1" 200 216 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:00:11 +0800] "POST /file/upload.do HTTP/1.1" 200 110 http-bio-8082-exec-5 2457
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:00:12 +0800] "POST /file/upload.do HTTP/1.1" 200 110 http-bio-8082-exec-9 1622
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3675 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 455
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:21:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:22:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20747 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:34 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:40 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20747 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:41 +0800] "GET /login/getName.do HTTP/1.1" 200 25 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17262 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:43 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:43 +0800] "GET /itemCat/findItemCatByPid.do?parentId=0 HTTP/1.1" 200 938 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:56 +0800] "GET /itemCat/findItemCatByPid.do?parentId=74 HTTP/1.1" 200 360 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:58 +0800] "GET /itemCat/findItemCatByPid.do?parentId=75 HTTP/1.1" 200 765 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:59 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 68 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 281 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:09:23:59 +0800] "GET /typeTemplate/selectSpecList.do?id=37 HTTP/1.1" 200 532 http-bio-8082-exec-8 51
