0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:26 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8082-exec-1 902
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 249
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:57:37 +0800] "GET /register.html HTTP/1.1" 200 4411 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:57:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:57:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:57:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:57:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:57:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /service/userService.js HTTP/1.1" 200 182 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /controller/userController.js HTTP/1.1" 200 412 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:31:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /service/userService.js HTTP/1.1" 200 201 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /controller/userController.js HTTP/1.1" 200 367 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:59:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:01:30 +0800] "POST /user/register.do HTTP/1.1" 500 19730 http-bio-8082-exec-1 67457
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-8082-exec-1 321
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /base/baseNoPagination.js HTTP/1.1" 200 60 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /base/baseController.js HTTP/1.1" 200 2902 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /service/userService.js HTTP/1.1" 200 201 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /controller/userController.js HTTP/1.1" 200 367 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 158
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:02:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:03:24 +0800] "POST /user/register.do HTTP/1.1" 200 48 http-bio-8082-exec-3 8585
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-6 174
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:05:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:18:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-1 194
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:18:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:18:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:18:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:18:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:18:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /service/userService.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /controller/userController.js HTTP/1.1" 200 472 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:21 +0800] "POST /user/register.do HTTP/1.1" 200 48 http-bio-8082-exec-7 8028
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:19:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-8082-exec-1 307
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:52:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 202
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:53:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:53:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:53:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:53:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:53:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:53:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:55:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-1 299
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-5 240
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-1 1065
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 783
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-3 245
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 1187
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 1265
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 1478
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-8 1172
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 1434
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 1824
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 170
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:59:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 254
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-1 1437
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 834
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 1083
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 1326
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 1100
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 1337
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-9 1099
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-1 1783
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-1 815
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-2 1615
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 1687
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:46 +0800] "GET /admin/home.html HTTP/1.1" 403 993 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-8082-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 131
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3675 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-4 255
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 434
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-8 115
